# Si vale 1 => navegador en modo headless (sin ventana)
# Si vale 0 => navegador visible 
HEADLESS=1

# Carpeta raíz donde Selenium descargará los archivos CSV
DOWNLOAD_ROOT=./data/raw

# Para versiones futuras donde se formateen los CSV
STAGING_DIR=./data/staging
FINAL_DIR=./data/final
